<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FE4</title>
	<link rel="stylesheet" href="assets/css/styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">

      // Load Charts and the corechart and barchart packages.
      google.charts.load('current', {'packages':['corechart']});

      // Draw the pie chart and bar chart when Charts is loaded.
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {

        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Topping');
        data.addColumn('number', 'Slices');
        data.addRows([
          ['Classic', 3],
          ['Crime', 1],
          ['Romance', 1],
          ['Horror', 1],
          ['Adventure', 2]
        ]);

        var piechart_options = {title:'Pie Chart : Book Genres',
                       width:500,
                       height:250};
        var piechart = new google.visualization.PieChart(document.getElementById('piechart_div1'));
        piechart.draw(data, piechart_options);

        
      }
</script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['bar']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Year', 'Returned', 'Borrowed'],
          ['2014', 1000, 400],
          ['2015', 1170, 460],
          ['2016', 660, 1120],
          ['2017', 1030, 540]
        ]);

        var options = {
          chart: {
            title: 'Returned and Borrowed Books',

          },
          	 
          	fontSize: 16,
           fontName: 'verdana',
        	 bar: { groupWidth: "50%" },
         		 bars: 'veritcal' 

        };

        var chart = new google.charts.Bar(document.getElementById('barchart_div2'));

        chart.draw(data, google.charts.Bar.convertOptions(options));
      }
      var data = google.visualization.arrayToDataTable([
        
      ]);
    </script>

</head>
<body>

<div class="wrapper">

	<div class="top_navbar">
		<div class="logo">

			<a href="#"><img src="assets/img/logo.png">Pick-a-Book</a>
		</div>
		<div class="top_menu">

			<div class="home_link">

				<a href="#">
					<i class="fas fa-user" style="font-size: 2.0em;"></i>  Logout </span>
				</a>
			</div>
			
		</div>
	</div>

	<div class="main_body">
		
		<div class="sidebar_menu">
	        <div class="inner__sidebar_menu">
	        	
	        	<ul>
		          <li>
		            <a href="index.html" class="active">
		              <span class="icon">
		              	<i class="fas fa-border-all"></i></span>
		              <span class="list">Dashboard</span>
		            </a>
		          </li>
		          <li>
		            <a href="patron.html" >
		              <span class="icon"><i class="fas fa-users"></i></span>
		              <span class="list">Patron Management</span>
		            </a>
		          </li>
		          <li>
		            <a href="book.html">
		              <span class="icon"><i class="fas fa-book-open"></i></span>
		              <span class="list">Book Management</span>
		            </a>
		          </li>
		          <li>
		            <a href="settings.html">
		              <span class="icon"><i class="fas fa-cog"></i></span>
		              <span class="list">Settings</span>
		            </a>
		          </li>
		        </ul>


	        </div>
	    </div>

	    <div class="container">
	    	<div class="item_wrap">
	    		
	    					<table class="columns">
			     						 <tr>
			       						 <td><div id="piechart_div1" style=" border: 3px solid #000000" ></div></td>
			    						  </tr>
			   				 </table>
	    		
			</div>

	    	<div class="item_wrap">
	    		
	    			<table class="columns">
			     						 <tr>
			      						  <td><div id="barchart_div2" style="position: relative; left:  550px; height: 250px; border: 3px solid #000000 " ></div></td>
			    						  </tr>
			   				 </table>
	    		
	    	</div>
	    </div>
	</div>
</div>
	
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</body>
</html>