<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FE4</title>
	<link rel="stylesheet" href="assets/css/styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</head>
<body>

<div class="wrapper">

	<div class="top_navbar">
		<div class="logo">
			<a href="#"><img src="assets/img/logo.png">Pick-a-Book</a>
		</div>
		<div class="top_menu">
			<div class="home_link">
				<a href="#">
					<i class="fas fa-user" style="font-size: 2.0em;"></i>  Logout </span>
				</a>
			</div>
			
		</div>
	</div>

	<div class="main_body">
		
		<div class="sidebar_menu">
	        <div class="inner__sidebar_menu">
	        	
	        	<ul>
		          <li>
		            <a href="index.html">
		              <span class="icon">
		              	<i class="fas fa-border-all"></i></span>
		              <span class="list">Dashboard</span>
		            </a>
		          </li>
		          <li>
		            <a href="patron.html" class="active">
		              <span class="icon"><i class="fas fa-users"></i></span>
		              <span class="list">Patron Management</span>
		            </a>
		          </li>
		          <li>
		            <a href="book.html">
		              <span class="icon"><i class="fas fa-book-open"></i></span>
		              <span class="list">Book Management</span>
		            </a>
		          </li>
		          <li>
		            <a href="settings.html">
		              <span class="icon"><i class="fas fa-cog"></i></span>
		              <span class="list">Settings</span>
		            </a>
		          </li>
		        </ul>


	        </div>
	    </div>

	    <div class="container">
	    	<div class="item_wrap">
	    		
	    		<div class="item">
	    			<form>
                <div class="form-row">
                  <div class="col-5">
                    <input type="text" class="form-control" placeholder="Search...">
                  </div>
                  <div class="col">
                    <button class="btn btn-secondary" type="submit"><i class="fas fa-search"></i></button>
                  </div>
                  <div class="col-2.0">
                    <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#exampleModal" data-whatever="@getbootstrap"><i class="fas fa-user-plus"></i> Add Patron </button>
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="false">
                      <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                          <div class="modal-header" style="background-color: #393939">
                            <h5 class="modal-title" id="exampleModalLabel">Add Patron</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                            <form>
                              <div class="form-group">
                                <label for="recipient-name" class="col-form-label">First Name:</label>
                                <input type="text" class="form-control" id="recipient-name">
                              </div>
                              <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Middle Name:</label>
                                <input type="text" class="form-control" id="recipient-name">
                              </div>
                              <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Family Name:</label>
                                <input type="text" class="form-control" id="recipient-name">
                              </div>
                              <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Email:</label>
                                <input type="text" class="form-control" id="recipient-name">
                              </div>
                            </form>
                          </div>
                          <div class="modal-footer">
                           
                            <button type="button" class="btn btn-secondary">Submit</button>
                          </div>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
	    		</div>
	    	</div>
	    	<div class="item_wrap">
	    		
	    		<div class="item"><table class="table table-bordered" style="border: 3px solid black;">

  <thead class="thead" style="border: 2px solid black; background-color: #393939;">
    <tr>
      <th scope="col" style="border: 3px solid black;">Name</th>
      <th scope="col" style="border: 3px solid black;">Email Address</th>
      <th scope="col" style="border: 3px solid black;">Date Registered</th>
      <th scope="col" style="border: 3px solid black;">Option</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row" style="border: 3px solid black;">Jughead Jones</th>
      <td style="border: 3px solid black;">jughead@gmail.com</td>
      <td style="border: 3px solid black;">Feb. 01,2019</td>
      <td style="border: 3px solid black;">
            <button type="button" class="btn btn-secondary"><i class="far fa-edit"></i></button>
            <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#myModal" data-whatever="@getbootstrap"><i class="far fa-trash-alt"></i></button>

  
          <div class="modal" id="myModal">
            <div class="modal-dialog modal-dialog-centered">
             <div class="modal-content">
          
                <div class="modal-header" style="background-color: #393939;">
                 <h4 class="modal-title">Delete Confirmation</h4>
                 <button type="button" class="close" data-dismiss="modal"></button>
                  </div>
            
            <div class="modal-body">
              Are you sure you want to delete?
            </div>
            
            <div class="modal-footer" >
              <button type="button" class="btn btn-primary"data-dismiss="modal">Yes</button>
              <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
            </div>
            
          </div>
        </div>
      </div>
    </tr>
    <tr>
      <th scope="row" style="border: 3px solid black;">Betty Coopper</th>
      <td style="border: 3px solid black;">BettyC@gmail.com</td>
      <td style="border: 3px solid black;">Feb. 21, 2019</td>

      <td style="border: 3px solid black;"><button type="button" class="btn btn-secondary"><i class="far fa-edit"></i></button>
            <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#myModal" data-whatever="@getbootstrap"><i class="far fa-trash-alt"></i></button>

  
          <div class="modal" id="myModal">
            <div class="modal-dialog modal-dialog-centered">
             <div class="modal-content">
          
                <div class="modal-header">
                 <h4 class="modal-title">Delete Confirmation</h4>
                 <button type="button" class="close" data-dismiss="modal"></button>
                  </div>
            
            <div class="modal-body">
              Are you sure you want to delete?
            </div>
            
            <div class="modal-footer">
              <button type="button" class="btn btn-primary"data-dismiss="modal">Yes</button>
              <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
            </div>
            
          </div>
        </div>
      </div>
    </tr>
    <tr>
      <th scope="row" style="border: 3px solid black;">Archie Andrews</th>
      <td style="border: 3px solid black;">Andrews@gmail.com</td>
      <td style="border: 3px solid black;">March 28, 2020</td>
      <td style="border: 3px solid black;"><button type="button" class="btn btn-secondary"><i class="far fa-edit"></i></button>
           <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#myModal" data-whatever="@getbootstrap"><i class="far fa-trash-alt"></i></button>

  
          <div class="modal" id="myModal">
            <div class="modal-dialog modal-dialog-centered">
             <div class="modal-content">
          
                <div class="modal-header">
                 <h4 class="modal-title">Delete Confirmation</h4>
                 <button type="button" class="close" data-dismiss="modal"></button>
                  </div>
            
            <div class="modal-body">
              Are you sure you want to delete?
            </div>
            
            <div class="modal-footer">
              <button type="button" class="btn btn-primary"data-dismiss="modal">Yes</button>
              <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
            </div>
            
          </div>
        </div>
      </div>
    </tr>
    <tr>
      <th scope="row" style="border: 3px solid black;">Veronica Lodge</th>
      <td style="border: 3px solid black;">Vlodge@gmail.com</td>
      <td style="border: 3px solid black;">March 30, 2020</td>
      <td style="border: 3px solid black;"><button type="button" class="btn btn-secondary"><i class="far fa-edit"></i></button>
            <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#myModal" data-whatever="@getbootstrap"><i class="far fa-trash-alt"></i></button>

  
          <div class="modal" id="myModal">
            <div class="modal-dialog modal-dialog-centered">
             <div class="modal-content">
          
                <div class="modal-header">
                 <h4 class="modal-title">Delete Confirmation</h4>
                 <button type="button" class="close" data-dismiss="modal"></button>
                  </div>
            
            <div class="modal-body">
              Are you sure you want to delete?
            </div>
            
            <div class="modal-footer">
              <button type="button" class="btn btn-primary"data-dismiss="modal">Yes</button>
              <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
            </div>
            
          </div>
        </div>
      </div>
    </tr>
    
  </tbody>
</table>
</div>
	    	</div>
	    	<div class="item_wrap">
	    		
	    		<div class="item">
	    			<div class="text-right">
            <button type="button" class="btn btn-secondary"><i class="fas fa-less-than"></i></button>
             <button type="button" class="btn btn-outline-secondary">1</button>
              <button type="button" class="btn btn-outline-secondary">2</button>
               <button type="button" class="btn btn-outline-secondary">3</button>
              <button type="button" class="btn btn-secondary"><i class="fas fa-greater-than"></i></button>
          </div></div>
	    	</div>
	    	
	    </div>
	</div>
</div>
	

</body>
</html>