<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FE4</title>
	<link rel="stylesheet" href="assets/css/styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</head>
<body>

<div class="wrapper">

	<div class="top_navbar">
		<div class="logo">
			<a href="#"><img src="assets/img/logo.png">Pick-a-Book</a>
		</div>
		<div class="top_menu">
			<div class="home_link">
				<a href="#">
					<i class="fas fa-user" style="font-size: 2.0em;"></i>  Logout </span>
				</a>
			</div>
			
		</div>
	</div>

	<div class="main_body">
		
		<div class="sidebar_menu">
	        <div class="inner__sidebar_menu">
	        	
	        	<ul>
		          <li>
		            <a href="index.html">
		              <span class="icon">
		              	<i class="fas fa-border-all"></i></span>
		              <span class="list">Dashboard</span>
		            </a>
		          </li>
		          <li>
		            <a href="patron.html">
		              <span class="icon"><i class="fas fa-users"></i></span>
		              <span class="list">Patron Management</span>
		            </a>
		          </li>
		          <li>
		            <a href="book.html">
		              <span class="icon"><i class="fas fa-book-open"></i></span>
		              <span class="list">Book Management</span>
		            </a>
		          </li>
		          <li>
		            <a href="settings.html" class="active">
		              <span class="icon"><i class="fas fa-cog"></i></span>
		              <span class="list">Settings</span>
		            </a>
		          </li>
		        </ul>


	        </div>
	    </div>

	    <div class="container">
	    	<div class="item_wrap">
	    		
	    		<div class="item">
	    			
	    		</div>
	    	</div>
	    	<div class="item_wrap">
	    		
	    		<div class="item">
	    			
	    		</div>
	    	</div>
	    	<div class="item_wrap">
	    		
	    		<div class="item">
	    			
	    		</div>
	    	</div>
	    	
	    </div>
	</div>
</div>
	

</body>
</html>