<!DOCTYPE html>
<html lang="en"> 
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" type="text/css" href="style.css">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<title>FE2 </title>
</head>
<body>

	<nav class="navbar navbar-expand-sm navbar-dark bg-dark navbar-dark fixed-top">
		<div class="container">
  <!--<a class="navbar-brand" href="img/Filmix.png" src="img/Filmix.png">Navbar</a> -->
  <a class="navbar-brand" href="assets/img/Filmix.png">
    <img src="assets/img/Filmix.png" alt="logo" style="width:100px;">
  </a>
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Tv Series </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Movies </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Subtitles </a>
      </li>
   <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2 type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
    </form>
    </ul>
  </div>
  <div class="col-auto">
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a href="#" class="btn btn-success" role="button">Login</a>
      </li>
      <li class="nav-item">
        <a href="#" class="btn btn-danger" role="button">Sign Up</a>
      </li>
      </div>
  </div>

</nav>


<div class="services"> 
<div class="container">
	<h2 class="text-center"></h2>
	<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
    	<div class="row">
    		<div class="col-3"><img class="d-block w-100" src="assets/img/Swamp.jpg" alt="Second slide"></div>   
    		<div class="col-3"><img class="d-block w-100" src="assets/img/emily.jpg" alt="Applec Watch"></div>
    		<div class="col-3"><img class="d-block w-100" src="assets/img/14.jpg" alt="Applec Watch"></div>
    		<div class="col-3"><img class="d-block w-100" src="assets/img/EOTFW.jpg" alt="Applec Watch"></div>

    		
    	</div>
      
    </div>
    <div class="carousel-item">
    	<div class="row">
    		<div class="col-3"><img class="d-block w-100" src="assets/img/contrlz.jpg" alt="A"></div>
    		<div class="col-3"><img class="d-block w-100" src="assets/img/money_heist.jpg" alt="Applec Watch"></div>
    		<div class="col-3"><img class="d-block w-100" src="assets/img/tbbt.jpg" alt="Applec Watch"></div>
    		<div class="col-3"><img class="d-block w-100" src="assets/img/riverdale.jpg" alt="Applec Watch"></div>
    	</div>
      </div>

  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>





	<div class="services">
		<div class="container">
          
  <table class="table table-striped">
    <thead>
      <tr>
        <th>
        	<div class="btn-group">
        	<div class="dropdown">
 		 <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" 
 		 aria-expanded="false"> Tv Series </button>
 	 <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
   	 <a class="dropdown-item active" href="#">Tv Series</a>
   	  <a class="dropdown-item" href="#">Movies</a>
   	 </div>
    </div>
	</div>
        <th>
        	<div class="btn-group">
        	<div class="dropdown">
 		 <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" 
 		 aria-expanded="false"> Latest Episodes Release </button>
 	 <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
   	 <a class="dropdown-item active" href="#">Latest Episodes Release</a>
   	  <a class="dropdown-item" href="#">Drama</a>
   	  <a class="dropdown-item" href="#">Sitcom</a>
   	  <a class="dropdown-item" href="#">Mystery</a>
   	  <a class="dropdown-item" href="#">Documentary</a>
   	  <a class="dropdown-item" href="#">Fantasy</a>
   	 </div>
    </div>
	</div>
        </th>
      </tr>
    </thead>
  </table>

</div>
		<div class="container">
			<div class="row">


				<div class="col">
				<div class="card">
  					<img class="card-img-top" src="assets/img/contrlz.jpg" alt="Services-1 Image">
  					<div class="card-body">
    				<h5 class="card-title">Control Z</h5>
    				
    					<a href="#" class="btn btn-primary">Click to download</a>
  						</div>
					</div>
				</div>

			<div class="col">
				<div class="card">
  					<img class="card-img-top" src="assets/img/lucifer.jpg" alt="Services-2 Image">
  					<div class="card-body">
    				<h5 class="card-title">Lucifer</h5>
    				
    				<a href="#" class="btn btn-primary">Click to download</a>
  					</div>
				</div>
			</div>


				<div class="col">
						<div class="card">
		  					<img class="card-img-top" src="assets/img/money_heist.jpg" alt="Services-2 Image">
		  					<div class="card-body">
		    				<h5 class="card-title">Money Heist</h5>
		    				<a href="#" class="btn btn-primary">Click to download</a>
		  					</div>
						</div>
					</div>

				<div class="col">
						<div class="card">
		  					<img class="card-img-top" src="assets/img/tbbt.jpg" alt="Services-3 Image">
		  					<div class="card-body">
		    				<h5 class="card-title">Big Bang Theory</h5>
		    				<a href="#" class="btn btn-primary">Click to download</a>
		  					</div>
						</div>
					</div>

			<div class="col">
						<div class="card">
		  					<img class="card-img-top" src="assets/img/gotham.jpg" alt="Services-4 Image">
		  					<div class="card-body">
		    				<h5 class="card-title">Gotham</h5>
		    				<a href="#" class="btn btn-primary">Click to download</a>
		  					</div>
						</div>
					</div>

			</div>
		</div>
	</div>


	<div class="services">
		<div class="container">
			<div class="row">


				<div class="col">
				<div class="card">
  					<img class="card-img-top" src="assets/img/14.jpg" alt="Services-1 Image">
  					<div class="card-body">
    				<h5 class="card-title">13 Reasons Why</h5>
    				
    					<a href="#" class="btn btn-primary">Click to download</a>
  						</div>
					</div>
				</div>

			<div class="col">
				<div class="card">
  					<img class="card-img-top" src="assets/img/dark.jpg" alt="Services-2 Image">
  					<div class="card-body">
    				<h5 class="card-title">Dark</h5>
    				
    				<a href="#" class="btn btn-primary">Click to download</a>
  					</div>
				</div>
			</div>


				<div class="col">
						<div class="card">
		  					<img class="card-img-top" src="assets/img/swamp.jpg" alt="Services-2 Image">
		  					<div class="card-body">
		    				<h5 class="card-title">Swamp Thing</h5>
		    				<a href="#" class="btn btn-primary">Click to download</a>
		  					</div>
						</div>
					</div>

				<div class="col">
						<div class="card">
		  					<img class="card-img-top" src="assets/img/emily.jpg" alt="Services-3 Image">
		  					<div class="card-body">
		    				<h5 class="card-title">Emily In Paris</h5>
		    				<a href="#" class="btn btn-primary">Click to download</a>
		  					</div>
						</div>
					</div>

			<div class="col">
						<div class="card">
		  					<img class="card-img-top" src="assets/img/EOTFW.jpg" alt="Services-4 Image">
		  					<div class="card-body">
		    				<h5 class="card-title">End Of The Fucking World</h5>
		    				<a href="#" class="btn btn-primary">Click to download</a>
		  					</div>
						</div>
					</div>

	     
				</div>
			</div>
			<div class="container">
          
  <table class="table table-striped">
    <thead>
      <tr>
        <th>
        	
        <th>
        	<div class="btn-group">
        	<div class="button">
        		<button type="button" class="btn btn-primary active	">1</button>
        		<button type="button" class="btn btn-primary">2</button>
        		<button type="button" class="btn btn-primary">3</button>
        		<button type="button" class="btn btn-primary">4</button>
        		<button type="button" class="btn btn-primary">5</button>
        		<button type="button" class="btn btn-primary">6</button>
        		<button type="button" class="btn btn-primary">7</button>
 		 		<button type="button" class="btn btn-primary">8</button>
 		 		<button type="button" class="btn btn-primary">9</button>
 		 		<button type="button" class="btn btn-primary">10</button>
 		 		<button type="button" class="btn btn-primary">11</button>
 		 		<button type="button" class="btn btn-primary">12</button>
 		 		<button type="button" class="btn btn-primary">13</button>
 		 		<button type="button" class="btn btn-primary">14</button>
 		 		<button type="button" class="btn btn-primary">15</button>
 		 		<button type="button" class="btn btn-primary">16</button>

 	 
    </div>
	</div>
        </th>
      </tr>
    </thead>
  </table>

</div>
		</div>
	


	
	


	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col">
					<h5>Links</h5>
					<ul>
						<li> <a href="">Home</a></li>
						<li> <a href="">Tv Series</a></li>
						<li> <a href="">Movies</a></li>
						<li> <a href="">Subtitles</a></li>
						<li> <a href="">Request movie | series</a></li>
					</ul>
				</div>

				<div class="col">
					<h5>Contact Us</h5>
					<ul>
						<li> <a href="">Email : filmixinfo@gmail.com</a></li>
						<a class="navbar-brand" href="assets/img/Filmix.png">
    <img src="assets/img/Filmix.png" alt="logo" style="width:150px;">
  </a>
					</ul>
				</div>

				<div class="col">
					<h5>Follow Us</h5>
					<p>Facebook</p>
					<p>Instagram</p>
					<p>@Twitter</p>
				</div>
			</div>
		</div>
	</div>

	<div class="copyright">
		<div class="container">
			<p>&copy; 2020 Filmix  | All Rights Reserved</p>
		</div>
	</div>



	<script type="js/jquery-3.2.1.slim.min.js"></script>
	<script type="js/popper.min.js"></script>
	<script type="js/bootstrap.min.js"></script>

</body>
</html>